<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站 - 项目展示</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>我的个人网站</h1>
            <nav>
                <ul>
                    <li><a href="#home">首页</a></li>
                    <li><a href="#projects">项目</a></li>
                    <li><a href="#about">关于我</a></li>
                    <li><a href="#contact">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>欢迎访问我的个人网站</h2>
                <p>我是一名开发者，专注于前端和后端技术。这里展示了我的一些项目和成果。</p>
                <a href="#projects" class="btn">查看项目</a>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>我的项目</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x200" alt="项目1">
                    </div>
                    <div class="project-content">
                        <h3>项目名称1</h3>
                        <p>这是一个项目的简短描述，介绍项目的功能和技术栈。</p>
                        <a href="#" class="btn btn-secondary">查看详情</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x200" alt="项目2">
                    </div>
                    <div class="project-content">
                        <h3>项目名称2</h3>
                        <p>这是另一个项目的简短描述，介绍项目的功能和技术栈。</p>
                        <a href="#" class="btn btn-secondary">查看详情</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x200" alt="项目3">
                    </div>
                    <div class="project-content">
                        <h3>项目名称3</h3>
                        <p>这是第三个项目的简短描述，介绍项目的功能和技术栈。</p>
                        <a href="#" class="btn btn-secondary">查看详情</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>关于我</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://via.placeholder.com/200x200" alt="个人头像">
                </div>
                <div class="about-text">
                    <p>我是一名热爱技术的开发者，拥有X年的开发经验。我擅长使用HTML、CSS、JavaScript、React等技术栈进行前端开发，同时也熟悉后端技术如Node.js、Python等。</p>
                    <p>我喜欢解决问题，不断学习新技术，并将其应用到实际项目中。我的目标是成为一名全栈开发者，能够独立完成整个项目的开发和部署。</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>联系方式</h2>
            <div class="contact-info">
                <p>如果您对我的项目感兴趣，或者有任何合作机会，欢迎通过以下方式联系我：</p>
                <ul>
                    <li>邮箱：your.email@example.com</li>
                    <li>GitHub：<a href="#">github.com/yourusername</a></li>
                    <li>LinkedIn：<a href="#">linkedin.com/in/yourusername</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 我的个人网站. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>