# 个人网站说明文档

## 网站链接
[待部署后填写，例如：https://yourusername.github.io]

## 网站简要描述

本网站是一个个人项目展示平台，使用纯HTML、CSS和JavaScript开发，主要功能包括：

1. **项目展示**：通过卡片形式展示多个项目，每个项目包含名称、描述和查看详情按钮
2. **个人介绍**：包含个人简介和专业技能描述
3. **联系方式**：提供邮箱、GitHub和LinkedIn等联系方式
4. **导航功能**：包含首页、项目、关于我和联系方式的导航菜单，支持平滑滚动
5. **响应式设计**：适配不同屏幕尺寸，具有良好的兼容性

网站采用现代化UI设计，具有清晰的结构和良好的用户体验，满足课程作业中展示项目介绍并支持公开访问的要求。

## 技术栈
- HTML5：网站结构
- CSS3：样式设计和响应式布局
- JavaScript：交互功能和动画效果

## 代码来源声明
- 网站代码主要由AI生成（Trae AI）
- 使用了少量开源资源（如占位图片服务）

## 部署说明
网站已配置好GitHub Pages部署环境，可以按照DEPLOYMENT.md中的步骤进行部署，部署后即可获得公开访问链接。